<!DOCTYPE html>
<html>
    <head>
        <title>
            EPIC-MAIL SYSTEM
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="EPIC-MAIL SYSTEM">
        <meta name="author" content="alexxsanya">

        <link rel="stylesheet" href="static/css/layout.css">
    </head>

    <body>
        

    </body>

    <script src="static/js/App.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.onload = function(){
            App()
        }
    </script>

</html>